spring.application.name=colegio
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/Colegio
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update

